<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jd</title>
	<style>
		html{
			font: normal normal 14px "Microsoft YaHei","宋体" ,sans-serif;
			
		    }
		body,p,ul{
			margin: 0;
			padding: 0;
		         }
		ul{
			list-style: none;
		  }
		a{
			color: #333;
			text-decoration: none;
		 }
		.container{

		          }
		.wrap{
			width: 990px;
			margin: 0 auto;
			
		     }
	/*头部*/
		.header{

			
			background-color: #fff;
		       }
		.header-left{
			height: 80px;
			width: 300px;
			
			float: left;
			background-image: url("./images/qp.png");
		            }
		.header-right{
			height: 20px;
			width: 200px;
			float: right;
			margin: 40px 40px 20px 40px;
			background-image: url("./images/kuang.png");
			background-repeat: no-repeat;
			background-position: 10px 4px;

		             }
		.header-right > li{
			text-align: center;
			list-style: none;
		                  }
		.header-right a{
			color: #a29e9e;
		}
		.header-right a:hover{
			color: #a29e9e;
			text-decoration: underline #e4395a ;

		                      }

		.header > .wrap::after{
			content: "";
			display: block;
			clear: both;
		                      }
	 /*头部结束*/
	 /*提示开始*/
		.info{
		
			background-color: #fff8f0;


		     }
		.info p{
			color: #a29e9e;
			line-height: 38px;
			text-align: center;
			font-size: 12px;
			background-image: url("./images/tan.png");
			background-repeat: no-repeat;
			margin-left: 50px;
			background-position: 60px 10px;
		
		       } 
	 /*提示结束*/
	 /*中间开始*/
		.login{
			height: 475px;
			background-color: #0e3a97;
			
		      }
		.login-left{
			
			height: 470px;
			width: 600px;
			
			float: left;
			background-image: url("./images/bg.jpg");
			
		            }
		.box{
			height: 440px;
			width: 350px;
			margin: 10px  0px 20px 20px;
			padding: 0px;
			border: 1px solid #ccc;
			float: right;
			background-color: #fff;
		}
		
		.box1 p{
			line-height: 40px;
			text-align: center;
			color: #a29e9e;		
			width: 348px; 
			background-color: #fff8f0;
			font-size: 12px;
			background-image: url("./images/tan.png");
			background-repeat: no-repeat;
			background-position: 30px 13px;
		}

		.box2 ul li{
            line-height: 60px;
            width: 175px;
            color: black;
            font-size: 16px;
            font-weight: bold;
            float: left;
            text-align: center;
		}

		.box2 ul li:hover{
			color: #e4395a;
		}
		.box3{
			height: 240px;
			width: 350px;
			background-position: 100px 80px;
			background-image: url("./images/er.png");
			background-repeat: no-repeat;
		}
		.box4 a{
            color:#e4395a ;
            font-size: 12px;
		}
		.box4 {
			height: 30px;
			width: 350px;
			text-align: center;
		}
		.box5{
			width: 210px;
			height: 50px;
			margin: 0 auto;
		}
		.box5 ul li{
			line-height: 50px;
			width: 70px;
			font-size: 14px;
			float: left;
			text-align: center;
		}
		.box5 ul>li:nth-child(1){
			background-image: url("./images/bi.png");
			background-repeat: no-repeat;	
			background-position: 0 18px;
		}
		.box5 ul>li:nth-child(2){
			background-image: url("./images/shandian.png");
			background-repeat: no-repeat;	
			background-position: 0px 18px;
		}
		.box5 ul>li:nth-child(3){
			background-image: url("./images/dunpai.png");
			background-repeat: no-repeat;	
			background-position: 0px 18px;
		}
		.box6{
			height: 80px;
			width: 350px;
			background-color: #fcfcfc;
		}
		.box6 ul li{
			line-height: 80px;
			width: 80px;
			font-size: 12px;
			float: left;
			text-align: center;
			margin-top: 19px;
		}
		.box6 ul>li:nth-child(1){
			background-image: url("./images/qq.png");
			background-repeat: no-repeat;	
			background-position: 10px 33px;
		}
		.box6 ul>li:nth-child(2){
			background-image: url("./images/weixin.png");
			background-repeat: no-repeat;	
			background-position: 7px 33px;
		}
		.box6 a{
			line-height: 80px;
			width: 120px;
			float: right;
			text-align: center;
			margin-top: 19px;
			font-size: 14px;
			color: #e4395a ;
			background-image: url("./images/zhixiang.png");
			background-repeat: no-repeat;
			background-position: 15px 33px;
		}
		.box6 a:hover{
            text-decoration: underline #e4395a; 
		}
     /*中间结束*/
		.footer{
			margin-top:1em;
		       }
		.footer .links::after {
			content: "";
			display: block;
			clear: both;
		                      }
		.footer .links > li{
			float: left;
			width: 75px;
			border-right: 1px solid #ccc;
		                   }
		.footer .links a:hover{
			color: red;
			text-decoration: underline red;
		                     }

		.footer li{
			padding:0 1em;

		          }
		
	</style>
</head>
<body>
<!-- 页面容器 -->
	<div class="container">
<!-- 头部开始 -->
		<div class="header">
			<div class="wrap">
<!-- 头部左侧 -->
			<div class="header-left"></div>
			<div class="header-right">
				<li><a href="#">登录页面，调查问卷</a></li>
			</div>
			
		</div>
	</div>
<!-- 头部结束 -->
<!-- 提示开始 -->
		<div class="info">
			<div class="wrap">
				<p>	依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！新 版《京东隐私政策》已上线，将更有利于保护您的个人隐私。
				</p>

			</div>
		</div>
<!-- 提示结束 -->
<!--中间  -->
		<div class="login">
			<div class="wrap">
<!-- 中间左侧 -->
				<div class="login-left"></div>
<!-- 中间左侧结束 -->
<!-- 中间右侧开始 -->
				<div class="login-right">
					<div class="box">
						<div class="box1"><p>京东不会以任何理由要求您转账汇款，谨防诈骗</p></div>
						<div class="box2">
							<ul>
								<li>扫码登录</li>
								<li>账户登录</li>
							</ul>
						</div>
						<div class="box3"></div>
						<div class="box4">打开<a href="#">     手机京东    </a> 扫描二维码</div>
						<div class="box5">
							<ul>
								<li >免输入</li>
								<li>更快</li>
								<li>更安全</li>
							</ul>
						</div>
						<div class="box6">
							<ul>
								<li>QQ</li>
								<li>微信</li>
							</ul>
								<p><a href="#"> 立即注册</a></p>
							
						</div>
					</div>
						
				</div>					
<!-- 中间右侧结束 -->
			</div>
		</div>
<!-- 中间结束 -->
<!-- 脚部开使 -->
		<div class="footer">
			<div class="wrap">
				<ul class="links">
					<li><a href="#">关于我们</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">人才招聘</a></li>
					<li><a href="#">商家入驻</a></li>
					<li><a href="#">广告服务</a></li>
					<li><a href="#">手机京东</a></li>
					<li><a href="#">友情链接</a></li>
					<li><a href="#">销售联盟</a></li>
					<li><a href="#">京东社区</a></li>
					
				</ul>
			</div>
		</div>
<!-- 脚部结束 -->
	</div>
</body>
</html>