<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>taobao</title>
	<style>
		/*全局格式开始*/
		html{
			font:normal normal 14px "Microsoft YaHei", "宋体",sans-serif;
		}
		.wrap{
			width: 1200px;
			margin: 0 auto;
		}
		/*全局格式结束*/
		/*头部开始*/
		.header{
			height: 80px;
			width: 1340px;
			background-color: #fff;
		}
		.header > .wrap::after{
			content: "";
			display: block;
			clear: both;
		}
		.header-left{
			width: 200px;
			height: 80px;
			background-image: url("./images/taobao.png");
			float: left;
		}
		.header-top {
			height: 25px;
			width: 998px;
			float: right;	
		}
		.header-top ul{
			width: 800px;
			text-align: center;
			float: right;
			margin: 20px 150px 35px 0px;
			border: 1px solid #ffb4a8;
			background-color: #fef2f2;
		}
		.header-top li{
			line-height: 25px;
			text-align: center;
			list-style: none;
			font-size: 12px;
			color: #666666;
		}
		.header-foot{
			height: 18px;
			width: 200px;
			float: right;
		}
		.header-foot p{
			line-height: 18px;
			text-align: center;
			margin: 30px 0px 0px 20px;
			background-image: url("./images/kuang.png");
			background-repeat: no-repeat;
			background-position: 10px 3px;
		}
		.header-foot a{
			color: #666666;
			text-decoration-line: none;
		}
		.header-foot a:hover{
			color: #ff4400;
		}
		/*头部结束*/
		/*中间开始*/
		.middle{
			height: 600px;
			width: 1340px;
			background-color:#fff;
			background-image: url("./images/tbbj.png");
		}
		.box{
			height: 350px;
			width: 350px;
			border: 1px solid #fff;
			float: right;
			margin: 120px 60px 130px 0px;
			background-color: #fff;
		}
		.box1{
			height: 40px;
			width: 350px;			
			float: left;

		}
		
		.box1 ul{
			height: 20px;
			width: 130px;
			border: 1px solid #f3d995;
			background-color: #fefcee;
			float: right;
			margin: 0px 50px 30px 200px;
			list-style: none;
			background-image: url("./images/dunpai.png");
			background-repeat: no-repeat;
			background-position: 10px 3px;
			color: #3c3c3c;
		}
		.box2 p{
			height: 30px;
			width: 190px;
			font-size: 17px;
			font-weight: bold;
			margin: 0px 30px 0px 20px;
			color: #3c3c3c;
			float: left;
		}
		.box3 {
			height: 230px;
			width: 350px;
			background-image: url("./images/taobaoer.png");
			background-repeat: no-repeat;
			background-position: 100px 100px;
			margin: 0px;
		}
		.box4{
			line-height: 20px;
			width: 250px;
			float: right;
			margin: 0px;
			font-size: 12px;

		}
		
		.box4 a{
			color: #ff4400;
			text-decoration: none;
			list-style: none;
		}

		.box4 ul{
			background-image: url("./images/saoyisao.png");
			background-repeat: no-repeat;
			
			list-style: none;
		}
		.box5 {
			float: right;

		}
		.box5 li{
			font-size: 14px;
			margin: 20px;
			list-style: none;
			
		}
		.box5 a{
			color: #6c6c6c;
			text-decoration: none;
		}
		.box5 a:hover{
			color:  #ff4400;
		}
		/*中间结束*/
		/*脚步开始*/
		
		.footer{
			margin-top:1em;
		       }
		
		.footer .links > li{
			float: left;
			width: 100px;
			border-right: 1px solid #ccc;
			color: black;
		                   }
		.footer a:hover{
			color: red;
			text-decoration: underline red;
		}
		.footer a{
			color: #666666;

		}
		.footer li{
			padding:0 1em;
			list-style: none;
			text-align: center;

		          }
		/*脚部结束*/
	</style>
</head>
<body>
<div  class="container">
	<!-- 头部 -->
	<div class="header">
		<div class="wrap">
			<div class="header-left"></div>
			<div class="header-right">
				<div class="header-top">
					<ul>
						<li>为确保您账户的安全及正常使用，依《网络安全法》相关要求，6月1日起会员账户需绑定手机。如您还未绑定，请尽快完成，感谢您的理解及支持！ </li>
					</ul>
				</div>
				<div class="header-foot">
					<p><a href="#">"登录页面"改进建议</a></p>
				</div>
			</div>
		</div>
	</div>
	<!-- 头部结束 -->
	<!-- 中间开始 -->
	<div class="middle">
		<div class="wrap">			
			<div class="box">
				<div class="box1">
					
					<ul>
						<li>密码登录在这儿</li>
					</ul>
					
				</div>
				<div class="box2"><p>手机扫码，安全登录</p></div>
				<div class="box3"></div>
				<div class="box4">
					<ul>
						<li>打开<a href="#">手机淘宝 | 手机天猫</a></li>
						<li>扫一扫登录</li>
					</ul>
				<div class="box5"><li><a href="#">密码登录  , 免费注册</a></li></div>
				</div>
			</div>
		</div>
	</div>
	<!-- 中间结束 -->
	
	<!-- 结尾 开始 -->
	<div class="footer">
		<div class="wrap">
				<ul class="links">
					<li><a href="#">阿里巴巴集团</a></li>
					<li><a href="#">阿里巴巴国际站</a></li>
					<li><a href="#">阿里巴巴中国站</a></li>
					<li><a href="#">全球速卖通</a></li>
					<li><a href="#">淘宝网</a></li>
					<li><a href="#">天猫</a></li>
					<li><a href="#">聚划算</a></li>
					<li><a href="#">一淘</a></li>
					
					
				</ul>
			</div>
	</div>
	<!-- 结尾 结束 -->
</div>
</body>
</html>